{"flutter":{"platforms":{"android":{"default":{"projectId":"app-aggendamento","appId":"1:419772878304:android:312619c6b0ea9da9992f85","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"app-aggendamento","appId":"1:419772878304:ios:73b346ed1bfcdf71992f85","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"app-aggendamento","configurations":{"android":"1:419772878304:android:312619c6b0ea9da9992f85","ios":"1:419772878304:ios:73b346ed1bfcdf71992f85"}}}}}}